{
  "name": "senmei",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "deno task dev",
    "build": "deno task build",
    "preview": "deno task preview",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix ."
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.1",
    "@webgpu/types": "^0.1.71",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "tailwindcss": "4.3.1",
    "vite": "^8.1.0"
  }
}
